// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
       -moz-transition: all 0.5s;
         -o-transition: all 0.5s;
            transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
}

.serif() {
    font-family: 'Lora', 'Times New Roman', serif;
}

.sans-serif() {
    font-family:
        // English First
        "IosevkaWEB",
        "Arial",                  // Win
        "Helvetica Neue",         // OSX

        // Chinese Fallback
        "Hiragino Sans GB",
        "Microsoft YaHei",        // Win
        "Microsoft JhengHei",
        "Source Han Sans SC",     // SourceHan - begin
        "Noto Sans CJK SC",
        "Source Han Sans CN",
        "Noto Sans SC",
        "Source Han Sans TC",
        "Noto Sans CJK TC",       // SourceHan - end

        -apple-system,            // OSX
        "PingFang SC",
        "STHeiti",

        "WenQuanYi Micro Hei",    // Linux
        SimSun,                   // Win old
        sans-serif;               // System Fallback

    line-height: 1.7;
}
