.highlighter-rouge {
  white-space: pre-wrap;
}

pre {
  background-color:#f8f8f8;
  border: 1px solid #cccccc;
  padding: 6px 10px;
  border-radius: 3px;
}

.highlight {
  pre {
    overflow-x: auto; /* to make lines scroll instead of wrap */
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    padding: 6px 10px;
    border-radius: 3px;
    code {
      white-space: pre; /* forces <code> to respect <pre> formatting */
    }
  }
  .hll {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    padding: 6px 10px;
    border-radius: 3px;
  }
  .err {
    color: #a61717; /* Error */
    background-color: #e3d2d2;
  }
  .k {
    color: #000000; /* Keyword */
    .bold;
  }
  .o {
    color: #000000;  /* Operator */
    .bold;
  }
  .c {
    color: #999988;
    .italic; /* Comment */
  }
  .cm {
    color: #999988; /* Comment.Multiline */
    .italic;
  }
  .cp {
    color: #999999; /* Comment.Preproc */
    .bold;
    .italic;
  }
  .c1 {
    color: #999988; /* Comment.Single */
    .italic;
  }
  .cs {
    color: #999999; /* Comment.Special */
    .bold;
    .italic;
  }
  .gc {
    color: #999999;
    background-color: #eaf2f5;
  }
  .gd {
    color: #000000; /* Generic.Deleted */
    background-color: #ffdddd;
    & .x {
      background-color: #ffaaaa;
    }
  }

  .ge {
    color: #000000; /* Generic.Emph */
    .italic;
  }
  .gr {
    color: #aa0000; /* Generic.Error */
  }
  .gh {
    color: #999999; /* Generic.Heading */
  }
  .gi {
    color: #000000; /* Generic.Inserted */
    background-color: #ddffdd;
    & .x {
      background-color: #aaffaa;
    }
  }
  .go {
    color: #888888; /* Generic.Output */
  }
  .gp {
    color: #555555; /* Generic.Prompt */
  }
  .gs {
    .bold; /* Generic.Strong */
  }
  .gu {
    color: #aaaaaa; /* Generic.Subheading */
  }
  .gt {
    color: #aa0000; /* Generic.Traceback */
  }
  .kc, .kd, .kn, .kp, .kr  {
    color: #000000; /* Keyword.Constant|Declaration|Namespace|Pseudo|Reserved */
    .bold;
  }
  .kt {
    color: #445588; /* Keyword.Type */
    .bold;
  }
  .m {
    color: #009999; /* Literal.Number */
  }
  .s {
    color: #d01040; /* Literal.String */
  }
  .na, .no {
    color: #008080; /* Name.Attribute|Constant */
  }
  .nb {
    color: #0086b3; /* Name.Builtin */
  }
  .nc {
    color: #445588; /* Name.Class */
    .bold;
  }
  .nd {
    color: #3c5d5d; /* Name.Decorator */
    .bold;
  }
  .ni {
    color: #800080; /* Name.Entity */
  }
  .ne, .nf, .nl {
    color: #990000; /* Name.Exception|Function|Label */
    .bold;
  }
  .nn {
    color: #555555; /* Name.Namespace */
  }
  .nt {
    color: #000080; /* Name.Tag */
  }
  .nv {
    color: #008080; /* Name.Variable */
  }
  .ow {
    color: #000000; /* Operator.Word */
    .bold;
  }
  .w {
    color: #bbbbbb; /* Text.Whitespace */
  }
  .mf, .mh, .mi, .mo {
    color: #009999; /* Literal.Number.Float|Hex|Integer|Oct */
  }
  .sb, .sc, .sd, .s1, .s2, .se, .sh, .si, .sx,  {
    color: #d01040; /* Literal.String.Backtick|Char|Doc|Single|Double|Escape|Heredoc|Interpol|Other */
  }
  .sr {
    color: #009926; /* Literal.String.Regex */
  }
  .ss {
    color: #990073; /* Literal.String.Symbol */
  }
  .bp {
    color: #999999; /* Name.Builtin.Pseudo */
  }
  .vc, .vg, .vi {
    color: #008080; /* Name.Variable.Class|Global|Instance */
  }
  .il {
    color: #009999; /* Literal.Number.Integer.Long */
  }
}
