@import url(fonts.css);
html {
	font-size: 16px;
}
a {
	background-image: linear-gradient(white 50%, #888888 50%);
	background-position: 0px 1.075em;
	background-repeat: repeat-x;
	background-size: 2px 2px;
	color: black;
	text-decoration: none;
	text-shadow: white -1px 0px 0px, white 1px 0px 0px;
	&:hover {
		background-image: linear-gradient(white 50%, black 50%);
	}
}
html,body {
	font-family: "IosevkaWEB", monospace;
}
pre, code {
	font-family: inherit;
}
body {
	-moz-font-feature-settings: "locl";
	-ms-font-feature-settings: "locl";
	-webkit-font-feature-settings: "locl";
	font-feature-settings: "locl";
	line-height: 1.5;
	margin: 0;
	padding: 0;
}
p {
	margin: 1rem 0;
}
section {
	margin: 0 auto;
	max-width: 50rem;
	padding: 4rem 1rem;
}
section#introduction {
	h1 {
		font-size: 10rem;
		font-weight: 700;
		text-align: center;
	}
}
#downlinks {
	display: flex;
	justify-content: center;
	a {
		background: black;
		color: white;
		display: block;
		flex: none;
		line-height: 1em;
		margin: 0.5em;
		padding: 0.5em 0.5em 0.5em 3em;
		position: relative;
		text-align: left;
		text-shadow: none;
		width: 10em;
		&:hover {
			background: #333333;
		}
		icon {
			display: block;
			font-size: 1.5em;
			left: 0.5em;
			margin-top: -0.5em;
			position: absolute;
			top: 50%;
		}
		span {
			display: block;
			font-size: 60%;
		}
	}
	a.wide {
		width: 12em;
	}
	a.narrow {
		width: 4em;
	}
}
@media screen and (max-device-width: 768px) {
    #downlinks {
        display: block;
    }
    #downlinks a {
        margin: 0.5em auto !important;
    }
    section#tool-downloads h2 {
        font-size: 1.7rem;
    }
}

@media all and (-ms-high-contrast:none) {
  *::-ms-backdrop, #downlinks { margin-left: -5em; } /* IE11 */
}
section#tool-downloads {
	max-width: 36rem;
	h2 {
		font-size: 1.7rem;
		font-size: 2rem;
		font-weight: 200;
		margin-bottom: 3rem;
		margin-top: 0;
		text-align: center;
	}
	h3 {
		font-size: 1em;
		font-weight: normal;
		margin-top: 8rem;
		text-align: center;
	}
	li {
		a.link {
			font-weight: bold;
		}
	}
	.all-releases-w {
		text-align: center;
	}
	#all-releases_ct {
		display: inline-block;
		list-style: none;
		margin: 0;
		max-width: 30rem;
		padding: 0;
		li {
			padding: 0.5em 0;
			text-align: left;
			icon {
				vertical-align: -0.1em;
			}
		}
	}
	#all-releases_ati {
		display: inline-block;
		list-style: none;
		margin: 0;
		max-width: 30rem;
		padding: 0;
		li {
			padding: 0.5em 0;
			text-align: left;
			icon {
				vertical-align: -0.1em;
			}
		}
	}
	#all-releases_rp {
		display: inline-block;
		list-style: none;
		margin: 0;
		max-width: 30rem;
		padding: 0;
		li {
			padding: 0.5em 0;
			text-align: left;
			icon {
				vertical-align: -0.1em;
			}
		}
	}
}
section+section {
	&:before {
		background: #eeeeee;
		content: ' ';
		display: block;
		height: 1px;
		left: 0;
		margin-top: -4rem;
		position: absolute;
		right: 0;
	}
}
section#descriptions {
	display: flex;
	justify-content: space-between;
	h2 {
		margin: 3rem 0 0.5rem;
	}
	h2+p {
		margin-top: 0.5rem;
	}
	ul.col {
		flex: none;
		list-style: none;
		margin: 0;
		padding: 0;
		width: calc((100% - 2rem) / 2);
	}
	ul.col>li {
		&:first-child {
			h2 {
				margin-top: 0;
			}
		}
	}
}
#copyright-line {
	font-size: 0.8rem;
	margin-bottom: 1em;
	opacity: 0.4;
	text-align: center;
}
section#tool-downloads h2:before, section#tool-downloads h2:after, section#tool-downloads h3:before, section#tool-downloads h3:after  {
	border-bottom: 1px solid #dddddd;
	content: '';
	display: inline-block;
	margin: 0 0.2em;
	vertical-align: 0.3em;
	width: 1em;
}